{
  "name": "Natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lite-server": "^2.5.4"
  },
  "devDependencies": {},
  "scripts": {    
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victormrch/Natours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victormrch/Natours/issues"
  },
  "homepage": "https://github.com/victormrch/Natours#readme"
}
